@version: 4.0
@include "scl.conf"

source s_net_udp {
    network(
        ip("0.0.0.0")
        port(514)
        transport("udp")
    );
};

source s_net_udp_alt {
    network(
        ip("0.0.0.0")
        port(601)
        transport("udp")
    );
};

destination d_stdout {
    stdout();
};

log {
    source(s_net_udp);
    source(s_net_udp_alt);
    destination(d_stdout);
};