[general]
context=default
allowoverlap=no
bindport=5060
bindaddr=0.0.0.0
transport=udp
srvlookup=no
allowguest=yes

; Test user for SIP OPTIONS probing
[test]
type=friend
context=default
host=dynamic
secret=test123
disallow=all
allow=ulaw