# RADIUS clients configuration for testing

client localhost {
    ipaddr = 127.0.0.1
    secret = testing123
    require_message_authenticator = no
    nas_type = other
}

client docker_network {
    ipaddr = 172.0.0.0/8
    secret = testing123
    require_message_authenticator = no
}

client any {
    ipaddr = 0.0.0.0/0
    secret = testing123
    require_message_authenticator = no
}