options {
    directory "/var/cache/bind";
    listen-on port 53 { any; };
    listen-on-v6 port 53 { any; };
    allow-query { any; };
    allow-recursion { any; };
    recursion yes;
    dnssec-validation no;

    // Forwarders for testing
    forwarders {
        8.8.8.8;
        8.8.4.4;
    };
};

// Root zone - disabled for testing environment
// zone "." {
//     type hint;
//     file "/usr/share/dns/root.hints";
// };

// Localhost zones
zone "localhost" {
    type master;
    file "/etc/bind/zones/localhost.zone";
};

zone "test.local" {
    type master;
    file "/etc/bind/zones/test.local.zone";
};

// Logging
logging {
    channel stdout {
        stderr;
        severity info;
    };
    category default { stdout; };
    category queries { stdout; };
};