[global]
workgroup = TESTGROUP
server string = UDP Test Samba Server
netbios name = UDPTEST
dns proxy = no
log file = /var/log/samba/log.%m
max log size = 1000
panic action = /usr/share/samba/panic-action %d
server role = standalone server
passdb backend = tdbsam
obey pam restrictions = yes
unix password sync = yes
map to guest = bad user

# NetBIOS settings
wins support = yes
local master = yes
preferred master = yes
os level = 255

[test]
comment = Test Share
path = /tmp
browseable = yes
guest ok = yes
read only = yes